# ZvezdoGpt

./: .gitignore  README.md  ZvezdoGpt.sln
ZvezdoGpt.Blazor/: Constants.cs  Program.cs  ZvezdoGpt.Blazor.csproj  _Imports.razor
ZvezdoGpt.Blazor/Handlers/: ApiKeyMessageHandler.cs  OptionalAuthorizationMessageHandler.cs
ZvezdoGpt.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToHome.razor  RedirectToLogin.razor
ZvezdoGpt.Blazor/Pages/: Authentication.razor  Authentication.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Settings.razor.cs
ZvezdoGpt.Blazor/Properties/: launchSettings.json
ZvezdoGpt.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml  zvezdogpt.pubxml
ZvezdoGpt.Blazor/Services/: ApiKeyService.cs  AvailableModelsInitializer.cs  LocalStorageService.cs  PreferredModelService.cs  UserPreferenceService.cs
ZvezdoGpt.Blazor/Utils/: Constants.cs  Extensions.cs
ZvezdoGpt.Blazor/wwwroot/: appsettings.json  index.html
ZvezdoGpt.Blazor/wwwroot/css/: app.css
